<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body id="port">
    <header id="header">
                    <h1 class="site-title"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
                    <nav>
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
        </header>
        <main>
            <div class="content">
                <div class="wrapper">
                <section id="section">
                    <h2 class="section-title">
                        Portfolio
                    </h2>
                    <p class="pf">これまでに撮影した写真や映像作品を掲載しています。</p>
                    <img src="images/portfolio-video.jpg" alt="">
                    <p>SNAPPERSでは「街-City」「海-Beach」「森-Forest」の3つの場所で、
                        様々な角度から「人の気配<br>」を撮影します。人が映っていない写真の中にも確かにそこにある、
                        人の気配を感じ取っていただける<br>と嬉しいです。<a href="#">詳しく見る>></a>
                    </p>
                    <img src="images/portfolio-photo.jpg" alt="">
                    <p>SNAPPERSでは映像作品も撮影しております。ドローンでの空間やアクションカメラを使用した。
                        屋<br>外でのダイナミックな映像を得意としております。またショートフィルムを映画祭などで上映することも<br>あります。
                        <a href="#">詳しく見る>></a>
                    </p>
                </section>
                <aside id="aside">
                    <h3 class="aside-title">Photograph</h3>
                    <ul>
                        <li><a href="#"><span class="item">街</span>-City</a></li>
                        <li><a href="#"><span class="item">海</span>-Beach</a></li>
                        <li><a href="#"><span class="item">森</span>-Forest</a></li>
                    </ul>
                    <h3 class="aside-title">Video</h3>
                     <ul>
                        <li><a href="#">Movie</a></li>
                        <li><a href="#">Short film</a></li>
                     </ul>
                </aside>
             
        </main>
    </div><!--wrapper-->
        <footer id="footer">
            <p>$copy;2017 Hattori-studio. </p>
        </footer>

    
</div><!--content-->


    
</body>
</html>